<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="affar">
        <header>
            <h1>Milo Gladh</h1>
            <div id="ham">
                <div id="1"></div>
                <div id="11"></div>
                <div id="111"></div>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="https://portfolio.adobe.com/ciao#">Portfolio</a></li>
                <li><a href="affar.html">Affär</a></li>
                <li><a href="kontakta-mig.html">Kontakta mig</a></li>
            </ul>
        </nav>
        <main>
            <section id="I">
                <img src="img/bam.jpg" alt="knytnäve med ordet BAM på">
                <aside>
                    <h2>BAM</h2>
                    <h4>100kr</h4>
                    <p>Planch av det onomatopoetiska ordet "bam". Gjord i Illustretor.</p>
                </aside>
            </section>
            <section id="II">
                <img src="img/volym.jpg" alt="kvina med färglatt hår">
                <aside>
                    <h2>Volym</h2>
                    <h4>100kr</h4>
                    <p>Kvinna med färglatt hår. Gjord i Illustretor.</p>
                </aside>
            </section>
            <section id="III">
                <img src="img/uggla.jpg" alt="kvina och uggla">
                <aside>
                    <h2>Uggla</h2>
                    <h4>100kr</h4>
                    <p>Kvinna och uglla. Gjord i Photochop.</p>
                </aside>
            </section>
            <section id="IV">
                <img src="img/nalle.jpg" alt="nalle med gasmask">
                <aside>
                    <h2>Nallen</h2>
                    <h4>100kr</h4>
                    <p>Nallebjör med gasmask på, i övergiven stad. Gjord i Photochop.</p>
                </aside>
            </section>
        </main>
        <footer>
            <section>
                <h3>sosialamedia</h3>
                <ul>
                    <li><a href="https://www.instagram.com/mil.0g?igs=eWxpNXJkNmlqbzc%3D&utm_source=qr">instagram</a></li>
                </ul>
            </section>
            <section>
                <h3>snabblänkar</h3>
                <ul>
                    <li><a href="http://127.0.0.1:3000/GitHub/vt2024/sartsida.html">Startsida</a></li>
                    <li><a href="https://portfolio.adobe.com/ciao#">Portfolio</a></li>
                    <li><a href="http://127.0.0.1:3000/GitHub/vt2024/affar.html">Affär</a></li>
                    <li><a href="http://127.0.0.1:3000/GitHub/vt2024/kontakta-mig.html">Kontakta mig</a></li>
                </ul>
            </section>
            <section>
                <h3>kakor</h3>
                <ul>

                </ul>
            </section>
        </footer>
        <script src="js/script.js"></script>
</body>
</html>